In [1]:
import pandas as pd
import numpy as np

In [2]:
#Methods of Creating a Series
#Creating series from list
list1=[1,2,3,4,5,"biplav "]
print(list1)

[1, 2, 3, 4, 5, 'biplav ']

In [3]:
#Creating series using the above list
series1=pd.Series(list1)
print(series1)

0          1
1          2
2          3
3          4
4          5
5    biplav
dtype: object

In [4]:
type(series1)

pandas.core.series.Series

In [5]:
#2. Creating Empty Series

#Empty series is like an empty list, we can create empty series using an empty list

empty_s=pd.Series([])
print(empty_s)

Series([], dtype: float64)

C:\Users\VPO17\AppData\Local\Temp/ipykernel_14364/3819434720.py:5: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  empty_s=pd.Series([])

In [6]:
#3. Creating Series using a different method
#List inside the series
series2=pd.Series([1,2,3,4,5],index=["a","b","c","d","e"])
print(series2)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [7]:
#Above you can see dtype: int64, this means our data type has stored in integer 64 bit.
#we can change the data type of series
#Changing data type of series (Convert int into a float)

series2=pd.Series([1,2,3,4,5],index=["a","b","c","d","e"],dtype=float)
series2

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
dtype: float64

In [8]:
#4. Creating series from scalar values
#scalar values means single value
s3_scaler=pd.Series(2)
s3_scaler

0    2
dtype: int64

In [9]:
s3_scaler=pd.Series(2,index=["a","b","c","d","e"])
s3_scaler

a    2
b    2
c    2
d    2
e    2
dtype: int64

In [10]:
#5. Creating series from python dictionary.

s4_dict=pd.Series({'a':1,"b":2,"c":3,"d":4})
s4_dict

a    1
b    2
c    3
d    4
dtype: int64

In [11]:
#Accessing element from series

In [12]:
s4_dict[2]  #We can access any value or data from series by putting index value

3

In [13]:
s4_dict[1]

2

In [14]:
#Slicing series
#Here we are slicing series with index value 1 to 4
#that means 1 is inclusive(it can be taken) and 4 is exclusive(it can be not taken)
s4_dict[1:4]

b    2
c    3
d    4
dtype: int64

In [15]:
#series can be done by using mathematical operators
s1=pd.Series([1,2,3,4])
s2=pd.Series([5,6,7,8])
print(s1)
print(s2)

0    1
1    2
2    3
3    4
dtype: int64
0    5
1    6
2    7
3    8
dtype: int64

In [16]:
#Adding two serieses
a=s1+s2
print(a)
#or
s1.add(s2)

0     6
1     8
2    10
3    12
dtype: int64

0     6
1     8
2    10
3    12
dtype: int64

In [17]:
#min() operator gives minimum value of particular series
min(a)

6

In [18]:
#max() operator gives maximum value
max(a)

12

In [19]:
#Conditional operator
a[a<10]

0    6
1    8
dtype: int64

In [20]:
#Using drop() function we can eliminate any index value
a.drop(1)

0     6
2    10
3    12
dtype: int64

In [21]:
#Python Pandas DataFrame
#Pandas DataFrame is two-dimensional, size-mutable, potentially heterogeneous tabular data structure with
#labeled axes(rows & columns).
#Creating DataFrame with different ways
df=pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [22]:
#2. Creating dataframe from list

df1=["a","b","c"]
print(df1)

['a', 'b', 'c']

In [23]:
df2=pd.DataFrame(df1)
print(df2)

   0
0  a
1  b
2  c

In [24]:
#3. Creating dataframe from list of list

df3=[[1,2,3],[2,3,4],[4,5,6]]
df3

[[1, 2, 3], [2, 3, 4], [4, 5, 6]]

In [25]:
pd.DataFrame(df3)

   0  1  2
0  1  2  3
1  2  3  4
2  4  5  6

In [26]:
#4. Creating dataframe from dict or dictionary or python dictionary

dict1={"id":[1,2,3,4]}
pd.DataFrame(dict1)

   id
0   1
1   2
2   3
3   4

In [27]:
dict1={"id":[1,2,3,4],'sn':[2,3,4,5]}
pd.DataFrame(dict1)

   id  sn
0   1   2
1   2   3
2   3   4
3   4   5

In [28]:
#5. Creating dataframe from list of dict

dict2=[{"a":1,"b":2,},{'d':3,"f":3,"df":34}]
pd.DataFrame(dict2)

     a    b    d    f    df
0  1.0  2.0  NaN  NaN   NaN
1  NaN  NaN  3.0  3.0  34.0

In [29]:
#6. Creating dataframe from dict of series

dic_sr={"ID":pd.Series([1,2,3,4]),}

# Pandas Read_csv | Mastering In Python Pandas Library

In [30]:
pd.read_csv("C:\\Users\\VPO17\Downloads\\student_results.csv") #2D data Fr

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [31]:
pd.read_csv("C:\\Users\\VPO17\Downloads\\Top-10-IT-Companies-in-India.csv")

  Top 10 IT Companies in India
0                          TCS
1                      Infosys
2                Tech Mahindra
3                        Wipro
4             HCL Technologies
5                 L&T Infotech
6                     Mindtree
7                      Mphasis
8    Oracle Financial Services
9                  Rotla India

In [32]:
import os
os.getcwd()

'C:\\Users\\VPO17\\Practie\\numpy'

In [33]:
df=pd.read_csv("C:\\Users\\VPO17\\Downloads\\Fortune_10.csv")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [34]:
df.columns

Index(['ID', 'Name', 'Industry', 'Inception', 'Revenue', 'Expenses', 'Profit',
       'Growth'],
      dtype='object')

In [35]:
type(df)

pandas.core.frame.DataFrame

In [36]:
pd.read_csv("C:\\Users\\VPO17\\Downloads\\Fortune_10.csv",nrows=1)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%

In [37]:
pd.read_csv("C:\\Users\\VPO17\\Downloads\\Fortune_10.csv",nrows=5)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [38]:
pd.read_csv("C:\\Users\\VPO17\\Downloads\\Fortune_10.csv",usecols=[0])

   ID
0   1
1   2
2   3
3   4
4   5
5   6
6   7
7   8
8   9
9  10

In [39]:
pd.read_csv("C:\\Users\\VPO17\\Downloads\\Fortune_10.csv",usecols=[0,1])

   ID             Name
0   1          Lamtone
1   2        Stripfind
2   3  Canecorporation
3   4         Mattouch
4   5        Techdrill
5   6         Techline
6   7          Cityace
7   8   Kayelectronics
8   9          Ganzlax
9  10      Trantraxlax

In [40]:
pd.read_csv("C:\\Users\\VPO17\\Downloads\\Fortune_10.csv",usecols=[2,4,7])

              Industry       Revenue Growth
0          IT Services  $11,757,018     30%
1   Financial Services  $12,329,371     20%
2               Health  $10,597,009      7%
3          IT Services  $14,026,934     26%
4               Health  $10,573,990      8%
5               Health  $13,898,119     23%
6               Health   $9,254,614      6%
7               Health   $9,451,943      4%
8          IT Services  $14,001,180     18%
9  Government Services  $11,088,336      7%

In [41]:
pd.read_csv("C:\\Users\\VPO17\\Downloads\\Fortune_10.csv",skiprows=1)

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [42]:
pd.read_csv("C:\\Users\\VPO17\\Downloads\\Fortune_10.csv",skiprows=[3])

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [43]:
pd.read_csv("C:\\Users\\VPO17\\Downloads\\Fortune_10.csv",index_col="Name")

,ID,Industry,Inception,Revenue,Expenses,Profit,Growth
Name,,,,,,,
Lamtone,1,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
Stripfind,2,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
Canecorporation,3,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
Mattouch,4,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
Techdrill,5,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
Techline,6,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
Cityace,7,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
Kayelectronics,8,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
Ganzlax,9,IT Services,2011,"$14,001,180",NaN,11901180,18%
Trantraxlax,10,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [44]:
pd.read_csv("C:\\Users\\VPO17\\Downloads\\Fortune_10.csv",header=1)

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [45]:
df=pd.read_csv(r"C:\Users\VPO17\Downloads\Fortune_10.csv")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [46]:
df.head()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [47]:
df.head(4)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%

In [48]:
df.tail()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [49]:
df.tail(2)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [50]:
#convert ID from interger to float.

df=pd.read_csv(r"C:\Users\VPO17\Downloads\Fortune_10.csv",dtype={"ID":"float64","Profit":"float64"})
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7.0,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [51]:
df.dtypes

ID           float64
Name          object
Industry      object
Inception      int64
Revenue       object
Expenses      object
Profit       float64
Growth        object
dtype: object

In [52]:
df=pd.read_csv("C:\\Users\\VPO17\\Downloads\\Fortune_11.csv")
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,YES,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,YES,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,YES,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,YES,Mattouch,IT Services,NaN,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,YES,Techdrill,NaN,NaN,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,YES,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,YES,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,YES,Kayelectronics,NaN,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,YES,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180,18%
9,10,YES,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [53]:
df=pd.read_csv("C:\\Users\\VPO17\\Downloads\\Fortune_11.csv",true_values=["YES"])
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,True,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,True,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,True,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,True,Mattouch,IT Services,NaN,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,True,Techdrill,NaN,NaN,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,True,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,True,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,True,Kayelectronics,NaN,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,True,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180,18%
9,10,True,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [54]:
df=pd.read_csv("C:\\Users\\VPO17\\Downloads\\Fortune_11.csv")
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,YES,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,YES,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,YES,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,YES,Mattouch,IT Services,NaN,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,YES,Techdrill,NaN,NaN,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,YES,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,YES,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,YES,Kayelectronics,NaN,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,YES,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180,18%
9,10,YES,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [55]:
df=pd.read_csv("C:\\Users\\VPO17\\Downloads\\Fortune_11.csv",na_values=["not avilable","IT Services"]) #fill unwanted values to Nan
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,YES,Lamtone,NaN,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,YES,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,YES,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,YES,Mattouch,NaN,NaN,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,YES,Techdrill,NaN,NaN,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,YES,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,YES,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,YES,Kayelectronics,NaN,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,YES,Ganzlax,NaN,2011.0,"$14,001,180",NaN,11901180,18%
9,10,YES,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [56]:
df=pd.read_csv("C:\\Users\\VPO17\\Downloads\\Fortune_11.csv",na_values={"Industry":"IT Services"})
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,YES,Lamtone,NaN,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,YES,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,YES,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,YES,Mattouch,NaN,NaN,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,YES,Techdrill,NaN,NaN,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,YES,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,YES,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,YES,Kayelectronics,NaN,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,YES,Ganzlax,NaN,2011.0,"$14,001,180",NaN,11901180,18%
9,10,YES,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [57]:
df=pd.read_csv("C:\\Users\\VPO17\\Downloads\\Fortune_11.csv")
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,YES,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,YES,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,YES,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,YES,Mattouch,IT Services,NaN,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,YES,Techdrill,NaN,NaN,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,YES,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,YES,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,YES,Kayelectronics,NaN,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,YES,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180,18%
9,10,YES,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [58]:
df=pd.read_csv("C:\\Users\\VPO17\\Downloads\\Fortune_11.csv",keep_default_na=False) #return data from default
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,YES,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,YES,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,YES,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,YES,Mattouch,IT Services,,"$14,026,934","7,429,377 Dollars",6597557,
4,5,YES,Techdrill,,,"$10,573,990","7,435,363 Dollars",3138627,
5,6,YES,Techline,,2006,"$13,898,119","5,470,303 Dollars",8427816,
6,7,YES,Cityace,,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,YES,Kayelectronics,,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,YES,Ganzlax,IT Services,2011,"$14,001,180",,11901180,18%
9,10,YES,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [59]:
df=pd.read_csv("C:\\Users\\VPO17\\Downloads\\Fortune_11.csv")
df.dropna() #remove missing values(row)

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,YES,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,YES,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,YES,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
9,10,YES,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [60]:
df.dropna(axis=1) #remove missing values columns

   ID Date             Name       Revenue    Profit
0   1  YES          Lamtone  $11,757,018    5274553
1   2  YES        Stripfind  $12,329,371   11412916
2   3  YES  Canecorporation  $10,597,009    3005820
3   4  YES         Mattouch  $14,026,934    6597557
4   5  YES        Techdrill  $10,573,990    3138627
5   6  YES         Techline  $13,898,119    8427816
6   7  YES          Cityace   $9,254,614    3005116
7   8  YES   Kayelectronics   $9,451,943    5573830
8   9  YES          Ganzlax  $14,001,180   11901180
9  10  YES      Trantraxlax  $11,088,336    5453060

In [61]:
df.dropna(how="any")  #remove only nan values

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,YES,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,YES,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,YES,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
9,10,YES,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [62]:
df.dropna(thresh=1) #remove na values from row.if put axis =1 i.e means =apply on columns

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,YES,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,YES,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,YES,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,YES,Mattouch,IT Services,NaN,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,YES,Techdrill,NaN,NaN,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,YES,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,YES,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,YES,Kayelectronics,NaN,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,YES,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180,18%
9,10,YES,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [63]:
df=pd.read_csv("C:\\Users\\VPO17\\Downloads\\Fortune_11.csv",na_values="not avilable")
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,YES,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,YES,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,YES,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,YES,Mattouch,IT Services,NaN,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,YES,Techdrill,NaN,NaN,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,YES,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,YES,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,YES,Kayelectronics,NaN,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,YES,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180,18%
9,10,YES,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [64]:
##DataFrame.fill na

In [65]:
df.fillna(0)

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,YES,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,YES,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,YES,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,YES,Mattouch,IT Services,0.0,"$14,026,934","7,429,377 Dollars",6597557,0
4,5,YES,Techdrill,0,0.0,"$10,573,990","7,435,363 Dollars",3138627,0
5,6,YES,Techline,0,2006.0,"$13,898,119","5,470,303 Dollars",8427816,0
6,7,YES,Cityace,0,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,YES,Kayelectronics,0,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,YES,Ganzlax,IT Services,2011.0,"$14,001,180",0,11901180,18%
9,10,YES,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [66]:
df.fillna({"Industry":"IT Services"}) #fill na on 1 particular columns

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,YES,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,YES,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,YES,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,YES,Mattouch,IT Services,NaN,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,YES,Techdrill,IT Services,NaN,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,YES,Techline,IT Services,2006.0,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,YES,Cityace,IT Services,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,YES,Kayelectronics,IT Services,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,YES,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180,18%
9,10,YES,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [67]:
df.fillna(method="ffill") #use ffill or bfill for filling na values from previoues data

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,YES,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,YES,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,YES,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,YES,Mattouch,IT Services,2012.0,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,YES,Techdrill,IT Services,2012.0,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,YES,Techline,IT Services,2006.0,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,YES,Cityace,IT Services,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,YES,Kayelectronics,IT Services,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,YES,Ganzlax,IT Services,2011.0,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,YES,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [68]:
df.fillna(method="ffill",axis=0)

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,YES,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,YES,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,YES,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,YES,Mattouch,IT Services,2012.0,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,YES,Techdrill,IT Services,2012.0,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,YES,Techline,IT Services,2006.0,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,YES,Cityace,IT Services,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,YES,Kayelectronics,IT Services,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,YES,Ganzlax,IT Services,2011.0,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,YES,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [69]:
#df.replace
#df2.replace(to_replace=None,value=None,inplace: 'bool' = False,limit=None,regex: 'bool' = False,method: 'str' = 'pad')

In [70]:
df2=df.dropna()
df2
df2.replace(to_replace=10,value=4)

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,YES,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,YES,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,YES,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
9,4,YES,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [71]:
df2.replace(to_replace="Government Services",value="Naukari")

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,YES,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,YES,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,YES,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
9,10,YES,Trantraxlax,Naukari,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [72]:
df2.replace({"Industry":'Health',"Profit":3005820},"none")

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,YES,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,YES,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,YES,Canecorporation,none,2012.0,"$10,597,009","7,591,189 Dollars",none,7%
9,10,YES,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [73]:
df=pd.read_csv("C:\\Users\\VPO17\\Downloads\\Fortune_11.csv")
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,YES,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,YES,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,YES,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,YES,Mattouch,IT Services,NaN,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,YES,Techdrill,NaN,NaN,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,YES,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,YES,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,YES,Kayelectronics,NaN,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,YES,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180,18%
9,10,YES,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [74]:
#Fill NaN values using an interpolation method.
df.interpolate()     #  fill  NaN values (guess only numeric value)

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,YES,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,YES,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,YES,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,YES,Mattouch,IT Services,2010.0,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,YES,Techdrill,NaN,2008.0,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,YES,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,YES,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,YES,Kayelectronics,NaN,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,YES,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180,18%
9,10,YES,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [75]:
type(df["Growth"])

pandas.core.series.Series

In [76]:
#Pandas loc & iloc


df.fillna("t man")

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,YES,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,YES,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,YES,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,YES,Mattouch,IT Services,t man,"$14,026,934","7,429,377 Dollars",6597557,t man
4,5,YES,Techdrill,t man,t man,"$10,573,990","7,435,363 Dollars",3138627,t man
5,6,YES,Techline,t man,2006.0,"$13,898,119","5,470,303 Dollars",8427816,t man
6,7,YES,Cityace,t man,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,YES,Kayelectronics,t man,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,YES,Ganzlax,IT Services,2011.0,"$14,001,180",t man,11901180,18%
9,10,YES,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [77]:
df.loc[5]  #Access a group of rows and columns by label(s) or a boolean array.
#give indexing values on

ID                           6
Date                       YES
Name                  Techline
Industry                   NaN
Inception               2006.0
Revenue           $13,898,119
Expenses     5,470,303 Dollars
Profit                 8427816
Growth                     NaN
Name: 5, dtype: object

In [78]:
df.loc[1:4] #give values from index 1 to 4

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,2,YES,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,YES,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,YES,Mattouch,IT Services,NaN,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,YES,Techdrill,NaN,NaN,"$10,573,990","7,435,363 Dollars",3138627,NaN

In [79]:
df.loc[3,"Industry"]  #give 3 index value and class Industry

'IT Services'

In [80]:
df.loc[1:3,"Name"]

1          Stripfind
2    Canecorporation
3           Mattouch
Name: Name, dtype: object

In [81]:
df.loc[df["Inception"]>2010,["Growth"]] #df data frame me inception coloumn me mujhe 2010 se jayega aana achaiye  aur growth ka

  Growth
2     7%
8    18%
9     7%

In [82]:
df.iloc[[0]]

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,YES,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%

In [83]:
df.iloc[:,2]  # blank=all row,2=columns

0            Lamtone
1          Stripfind
2    Canecorporation
3           Mattouch
4          Techdrill
5           Techline
6            Cityace
7     Kayelectronics
8            Ganzlax
9        Trantraxlax
Name: Name, dtype: object

In [84]:
df.iloc[[0,2,4],2] # 0 ,2,4=row and 2 columns

0            Lamtone
2    Canecorporation
4          Techdrill
Name: Name, dtype: object

In [85]:
df.groupby(by="Date")

In [86]:
#df.merge() #Merge DataFrame or named Series objects with a database-style join.

In [87]:
df1=pd.DataFrame({"ID":[1,2,3,4],
                  "class":[9,10,11,12]})
dh2=pd.DataFrame({"ID":[1,2,3,4],
                  "Name":["alpha","beta","gamma","pamma"]})
print(df1)
print(dh2)

   ID  class
0   1      9
1   2     10
2   3     11
3   4     12
   ID   Name
0   1  alpha
1   2   beta
2   3  gamma
3   4  pamma

In [88]:
pd.merge(df1,dh2,on="ID")

   ID  class   Name
0   1      9  alpha
1   2     10   beta
2   3     11  gamma
3   4     12  pamma

In [89]:
df1=pd.DataFrame({"ID":[1,2,3,4],
                  "class":[9,10,11,12]})
dh2=pd.DataFrame({"ID":[1,2,3,55],
                  "Name":["alpha","beta","gamma","pamma"]})
print(df1)
print(dh2)

   ID  class
0   1      9
1   2     10
2   3     11
3   4     12
   ID   Name
0   1  alpha
1   2   beta
2   3  gamma
3  55  pamma

In [90]:
pd.merge(dh2,df1) # id me index number 3 me same ni tha to pandas automatic remove kar diya

   ID   Name  class
0   1  alpha      9
1   2   beta     10
2   3  gamma     11

In [91]:
pd.merge(df1,dh2,how="left") # output mujhe left data frame se hisab se mila hai. 
#inner mera default rahata hau

   ID  class   Name
0   1      9  alpha
1   2     10   beta
2   3     11  gamma
3   4     12    NaN

In [92]:
pd.merge(df1,dh2,how="right")

   ID  class   Name
0   1    9.0  alpha
1   2   10.0   beta
2   3   11.0  gamma
3  55    NaN  pamma

In [93]:
pd.merge(df1,dh2,how="outer") #provide all values

   ID  class   Name
0   1    9.0  alpha
1   2   10.0   beta
2   3   11.0  gamma
3   4   12.0    NaN
4  55    NaN  pamma

In [94]:
pd.merge(df1,dh2,how="outer",indicator=True)#each row ka information janne ke liye malum karte hau

   ID  class   Name      _merge
0   1    9.0  alpha        both
1   2   10.0   beta        both
2   3   11.0  gamma        both
3   4   12.0    NaN   left_only
4  55    NaN  pamma  right_only

# Pandas Join() | Mastering In Python Pandas Library

In [95]:
#Pandas Join() Method in Python
df1=pd.DataFrame({"A":[1,2,3],
                 "B":[10,20,30]})
df2=pd.DataFrame({"C":[4,5,6],
                 "D":[40,50,60]})
print(df1)
print(df2)

   A   B
0  1  10
1  2  20
2  3  30
   C   D
0  4  40
1  5  50
2  6  60

In [96]:
df1.join(df2)

   A   B  C   D
0  1  10  4  40
1  2  20  5  50
2  3  30  6  60

In [97]:
#Pandas Join() Method in Python
df1=pd.DataFrame({"A":[1,2,3],
                 "B":[10,20,30]})
df2=pd.DataFrame({"c":[1,2,3],
                 "D":[40,50,60]})
print(df1)
print(df2)

   A   B
0  1  10
1  2  20
2  3  30
   c   D
0  1  40
1  2  50
2  3  60

In [99]:
df2.join(df1)

   c   D  A   B
0  1  40  1  10
1  2  50  2  20
2  3  60  3  30

In [108]:
df1=pd.DataFrame({"A":[1,2,3],
                 "B":[10,20,30]},index=["A","B","C"])
df2=pd.DataFrame({"C":[4,5,6],
                 "D":[20,30,40]},index=["a","b","c"])
print(df1)
print(df2)

   A   B
A  1  10
B  2  20
C  3  30
   C   D
a  4  20
b  5  30
c  6  40

In [109]:
#Display(*objs,include=None,exclude=None,metadata=None,transient=None,display_id=None,**kwargs)
#Docstring:
#Display a Python object in all frontends.

display(df1,df2)

   A   B
A  1  10
B  2  20
C  3  30

   C   D
a  4  20
b  5  30
c  6  40

In [110]:
df1.join(df2)

   A   B   C   D
A  1  10 NaN NaN
B  2  20 NaN NaN
C  3  30 NaN NaN

In [111]:
df1.join(df2,how="right")

    A   B  C   D
a NaN NaN  4  20
b NaN NaN  5  30
c NaN NaN  6  40

In [115]:
#Pandas Concat() | Mastering In Python Pandas Library

#Pandas concate() Function in Python
sr1=pd.Series([0,1,20])
sr1

0     0
1     1
2    20
dtype: int64

In [116]:
sr2=pd.Series([3,4,5,6,7])
sr2

0    3
1    4
2    5
3    6
4    7
dtype: int64

In [119]:
pd.concat([s1,sr2])

0    1
1    2
2    3
3    4
0    3
1    4
2    5
3    6
4    7
dtype: int64

In [129]:
df1=pd.DataFrame({"ID":[1,2,4,5],"Name":["A","B","C","D"],"class":[55,56,35,45]})
df2=pd.DataFrame({"ID":[5,6,7,8],"Name":["E","F","G","H"],"class":[43,56,67,35]})

In [130]:
pd.concat([df1,df2])

   ID Name  class
0   1    A     55
1   2    B     56
2   4    C     35
3   5    D     45
0   5    E     43
1   6    F     56
2   7    G     67
3   8    H     35

In [133]:
pd.concat([df2,df1],axis=1)#show data frame columns wasie

   ID Name  class  ID Name  class
0   5    E     43   1    A     55
1   6    F     56   2    B     56
2   7    G     67   4    C     35
3   8    H     35   5    D     45

In [137]:
pd.concat([df1,df2],ignore_index=True)

   ID Name  class
0   1    A     55
1   2    B     56
2   4    C     35
3   5    D     45
4   5    E     43
5   6    F     56
6   7    G     67
7   8    H     35

In [138]:
df1.append(df2)

   ID Name  class
0   1    A     55
1   2    B     56
2   4    C     35
3   5    D     45
0   5    E     43
1   6    F     56
2   7    G     67
3   8    H     35

In [139]:
df1.append(df2,ignore_index=True)

   ID Name  class
0   1    A     55
1   2    B     56
2   4    C     35
3   5    D     45
4   5    E     43
5   6    F     56
6   7    G     67
7   8    H     35

In [ ]:
#df.pivot_table() df.pivot_table(values=None,index=None,columns=None,
#aggfunc='mean',fill_value=None,margins=False,dropna=True,margins_name='All',observed=False,sort=True,
#Docstring:Create a spreadsheet-style pivot table as a DataFrame.

In [144]:
df1=pd.read_csv(r"C:\Users\VPO17\Downloads\movies_metadata.csv\movies_metadata.csv")
df1.head()

C:\Users\VPO17\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [157]:
df1.pivot_table(index="genres")

,revenue,runtime,vote_average,vote_count
genres,,,,
[],7.639705e+04,69.984349,4.239435,2.944308
"[{'id': 10402, 'name': 'Music'}, {'id': 10749, 'name': 'Romance'}, {'id': 10751, 'name': 'Family'}, {'id': 14, 'name': 'Fantasy'}]",0.000000e+00,141.000000,5.300000,13.000000
"[{'id': 10402, 'name': 'Music'}, {'id': 10749, 'name': 'Romance'}, {'id': 10751, 'name': 'Family'}]",0.000000e+00,103.000000,6.600000,16.000000
"[{'id': 10402, 'name': 'Music'}, {'id': 10749, 'name': 'Romance'}, {'id': 10752, 'name': 'War'}]",3.680000e+07,157.000000,6.300000,29.000000
"[{'id': 10402, 'name': 'Music'}, {'id': 10749, 'name': 'Romance'}, {'id': 14, 'name': 'Fantasy'}]",0.000000e+00,108.000000,6.800000,33.000000
...,...,...,...,...
"[{'id': 99, 'name': 'Documentary'}, {'id': 9648, 'name': 'Mystery'}, {'id': 10769, 'name': 'Foreign'}]",0.000000e+00,86.000000,8.500000,4.000000
"[{'id': 99, 'name': 'Documentary'}, {'id': 9648, 'name': 'Mystery'}, {'id': 36, 'name': 'History'}, {'id': 80, 'name': 'Crime'}]",0.000000e+00,126.000000,7.300000,8.000000
"[{'id': 99, 'name': 'Documentary'}, {'id': 9648, 'name': 'Mystery'}, {'id': 53, 'name': 'Thriller'}]",0.000000e+00,0.000000,6.000000,2.000000
"[{'id': 99, 'name': 'Documentary'}, {'id': 9648, 'name': 'Mystery'}]",6.250000e+00,92.500000,6.800000,3.500000
"[{'id': 99, 'name': 'Documentary'}]",2.131447e+05,84.971239,5.726368,11.156078

In [158]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                          "bar", "bar", "bar", "bar"],
                    "B": ["one", "one", "one", "two", "two",
                          "one", "one", "two", "two"],
                    "C": ["small", "large", "large", "small",
                          "small", "large", "small", "small",
                          "large"],
                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [170]:
df.pivot_table(index="A",columns="C",aggfunc="sum",fill_value=1,dropna=1)

        D           E
C   large small large small
A
bar    11    11    15    17
foo     4     7     9    13

In [ ]:
#Pandas DatetimeIndex